MONGODB_URI=mongodb+srv://yusufkoroglu:Fnrbc1907.@cluster0.5fnkebe.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtc3dpbmUtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CaLlgLvAB6hbrK5rRrO1km78ciEnTYSgUDH2UId5zt
CLERK_WEBHOOK_SECRET=whsec_YmHDAaVceuAgiQ5/fmJEdLnl7Xm/rz7U

#Cloudinary

CLOUDINARY_CLOUD_NAME=yusuf28
CLOUDINARY_API_KEY=849934148325682
CLOUDINARY_API_SECRET=BUNYOCDrqmryBKsq-HxVNUyP0kE

#NodeMailer SMTP
SENDER_EMAIL='yusuf_travego_yusufkoroglu@hotmail.com'
SMTP_PASS='826e9c001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-b4d722f7d888f26b8bcf4959fe26241008cf791b549c4e6d6f07ea59840aa569-4pkKy7z0GYhCEO6A' 